.contacts {
	$gap: 30px;
	@extend .l-fullwidth;
	position: relative;
	padding: 30px 0 30px;
	@media (max-width: $mobile-view) {
		padding: 20px 0 40px;
	}
	@media (max-width: 720px) {
		padding: 20px 0 10px;
	}
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40%;
		background: #F3F7FD url('../images/line-2.jpg') center top no-repeat;
		background-size: 100% 165px;
		z-index: 0;
		@media (max-width: $mobile-view) {
			background-size: auto 165px;
		}
		@media (max-width: 720px) {
			height: 15%;
		}
	}
	&__container {
		@extend .l-container;
		position: relative;
		z-index: 2;
	}
	&__title-text {
		font-size: 18px;
		line-height: 1.4;
		text-align: center;
		color: #5E6C84;
		margin-bottom: 55px !important;
		@media (max-width: $lg) {
			font-size: 13px;
			margin-bottom: 30px !important;
		}
	}
	&__list {
		@include grid($gap);
	}
	&__item {
		@include grid-col(1/3, $gap);
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #1363D4 url("../images/contacts-1.png") 100% no-repeat;
		background-size: cover;
		border-radius: 10px;
		color: #fff;
		padding: 40px 20px;
		text-align: center;
		@media (max-width: 720px) {
			@include grid-col(1, $gap);
			margin-bottom: 20px;
		}
		&:nth-child(2) {
			background: #06BC7B url("../images/contacts-2.png") 100% no-repeat;
			background-size: cover;
		}
		&:nth-child(3) {
			background: #F17A8F url("../images/contacts-3.png") 100% no-repeat;
			background-size: cover;
		}
		&-title {
			display: block;
			font-family: $font-secondary;
			font-weight: 700;
			font-size: 18px;
			line-height: 22px;
			text-align: center;
			color: #FFFFFF;
			margin-bottom: 15px;
		}
		&-text {
			font-size: 14px;
			line-height: 19px;
			text-align: center;
			color: #FFFFFF;
			margin-bottom: 20px !important;
		}
		&-btn {
			@extend .btn;
			margin-top: auto;
		}
	}
}