.partners-steps {
	@extend .l-fullwidth;
	position: relative;
	z-index: 1;
	background: #fff;
	padding: 30px 0 80px;
	@media (max-width: $lg) {
		padding: 15px 0 15px;
	}
	h2 {
		margin-bottom: 60px;
		@media (max-width: $lg) {
			margin-bottom: 20px;
		}
	}
	&__container {
		@extend .l-container;
		position: relative;
		z-index: 3;
		display: flex;
		align-items: flex-start;
	}
	&__content {
		width: 100%;
	}
	&__list{
		width: 100%;
		@include grid(30px);
		@media (max-width: $lg) {
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__item {
		@include grid-col(1/3, 30px);
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: $lg) {
			@include grid-col(1, 30px);
			margin-bottom: 30px;
		}
		&-img {
			display: block;
			max-height: 216px;
			width: auto;
			max-width: 100%;
			margin: 0 auto 20px;
			flex: none;
			img {
				display: block;
				max-width: 100%;
				width: auto;
				height: auto;
				max-height: 100%;
				object-fit: contain;
			}
		}
		&-text {
			background: #FFFFFF;
			box-shadow: 0px 4px 70px rgba(12, 16, 54, 0.08);
			border-radius: 10px;
			height: 58px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			flex: none;
			position: relative;
			padding: 0 80px;
			max-width: 360px;
			margin: auto auto 0;
		}
		&-title {
			font-family: $font-secondary;
			font-weight: 600;
			font-size: 18px;
			line-height: 1.2;
			align-items: center;
			text-align: center;
			color: #061938;
			position: relative;
			z-index: 3;
			@media (max-width: $md) {
				font-size: 15px;
			}
		}
		&-number {
			font-family: $font-secondary;
			font-weight: 700;
			font-size: 72px;
			line-height: 1;
			color: #E1EDFF;
			position: absolute;
			left: 35px;
			top: -28px;
			z-index: 2;
			@media (max-width: $md) {
				font-size: 50px;
				left: 20px;
				top: -15px;
			}
		}
	}
}